server {
    listen 80;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://j7a708.p.ssafy.io;
    }

    # error_page    500 502 503 504 /50x.html

    # location = /50x.html {
    #     root    /app/build;
    # }
}