# KIRIN

./: README.md  application.properties  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/kirin/: BackendApplication.java
backend/src/main/java/com/ssafy/kirin/advice/: ExceptionAdvice.java
backend/src/main/java/com/ssafy/kirin/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/kirin/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/ssafy/kirin/contracts/: Context.java  ERC20.java  FundRaising.java  IERC20.java  IERC20Metadata.java
backend/src/main/java/com/ssafy/kirin/controller/: AuthController.java  ChallengeController.java  CommunityController.java  FundController.java  NotificationController.java  UserController.java
backend/src/main/java/com/ssafy/kirin/dto/: StarChallengeDTO.java  UserDTO.java
backend/src/main/java/com/ssafy/kirin/dto/request/: ChallengeCommentRequestDTO.java  ChallengeRequestDTO.java  CommunityCommentRequestDTO.java  CommunityCommentWriteDTO.java  CommunityRequestDTO.java  CommunityWriteDTO.java  EmailAuthRequestDTO.java  LoginRequestDTO.java  StarChallengeRequestDTO.java  UserFindPWRequestDTO.java  UserLoginRequestDTO.java  UserModifyRequestDTO.java  UserSignupRequestDTO.java  loginRequestDTO.java
backend/src/main/java/com/ssafy/kirin/dto/response/: CelebChallengeDTO.java  CelebResponseDTO.java  ChallengeCommentDTO.java  ChallengeDTO.java  ChallengeDetailDTO.java  ChallengeSelectResponseDTO.java  CommunityCommentDTO.java  CommunityDTO.java  CommunityDetailDTO.java  CommunityResponseDTO.java  DonationDTO.java  LoginResponseDTO.java  MyChallengeResponseDTO.java  TransactionDTO.java  UserResponseDTO.java  loginResponseDTO.java  loginResponseDto.java
backend/src/main/java/com/ssafy/kirin/entity/: CelebChallengeInfo.java  CelebInfo.java  Challenge.java  ChallengeComment.java  ChallengeCommentLike.java  ChallengeContract.java  ChallengeLike.java  Community.java  CommunityComment.java  CommunityCommentLike.java  CommunityLike.java  Donation.java  DonationOrganization.java  EmailAuth.java  Notification.java  Report.java  ReportCode.java  Subscribe.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/ssafy/kirin/handler/: NotifyHandler.java
backend/src/main/java/com/ssafy/kirin/repository/: CelebChallengeInfoRepository.java  CelebInfoRepository.java  ChallengeCommentLikeRepository.java  ChallengeCommentRepository.java  ChallengeContractRepository.java  ChallengeLikeRepository.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryCustomImpl.java  CommunityCommentLikeRepository.java  CommunityCommentRepository.java  CommunityCommnetLikeRepository.java  CommunityLikeRepository.java  CommunityRepository.java  DonationOrganizationRepository.java  DonationRepository.java  EmailAuthRepository.java  EmailAuthRepositoryCustom.java  EmailAuthRepositoryCustomImpl.java  NotificationRepository.java  SubscribeRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/ssafy/kirin/service/: ChallengeService.java  ChallengeServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CustomUserDetailService.java  EmailService.java  EmailServiceImpl.java  EthereumService.java  EthereumServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/kirin/util/: ChallengeCommentMapStruct.java  ChallengeMapStruct.java  CommunityCommentMapStruct.java  CommunityMapStruct.java  HibernateProxyTypeAdapter.java  NotificationEnum.java  RandomUtil.java  UserMapStruct.java  Web3jUtil.java
backend/src/main/java/com/ssafy/kirin/webhook/: GlobalControllerAdvice.java  MatterMostMessageDTO.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java  WebHookConfig.java
backend/src/main/resources/: application.properties
backend/src/main/solidity/: truffle-config.js
backend/src/main/solidity/contracts/: FundRaising.sol
backend/src/test/java/com/ssafy/kirin/: BackendApplicationTests.java
docs/: API명세서.xlsx  기능명세서.xlsx  컨벤션&Git.md  테스트케이스.xlsx
docs/scrum/: 220902.md  220905.md  220906.md  220907.md  220908.md  220916.md  220920.md  220921.md  220923.md  220926.md  221004.md
exec/: db_dump
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/conf/conf.d/: default.conf
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  FundRaisingABI.json  FundRaisingByteCode.json  TokenABI.json  TokenCA.json  compileFund.js  compileSmartContract.js  index.js  setupProxy.js
frontend/src/components/challenge/: ChallengeStarProfile.js  ChallengeTop.js  ShowChallenge.js  ShowDonationInfo.js  ShowDonationNow.js
frontend/src/components/common/: BackButton.js  Category.js  Category.module.css  ChallengeCard.js  CommentIcon.js  (+13 more)
frontend/src/pages/: BlockchainPage.js  BlockchainPage.module.css  ChallengePage.js  ChallengePage.module.css  CommunityCreatePage.js  CommunityCreatePage.module.css  CommunityPage.js  CommunityPage.module.css  ContractDeploy.js  DashboardPage.js  DashboardPage.module.css  DonationPage.js  DonationPage.module.css  EmailAuthPage.module.css  FailPage.js  FindPasswordPage.js  FinishSignupPage.js  FlowPage.js  HomePage.js  HomePage.module.css  LoginPage.js  LoginPage.module.css  LoginPageOrigin.js  MyPage.js  MyPage.module.css  NotFoundPage.js  PcPage.js  PlusPage.js  PlusPage.module.css  PlusPage22.js  PreviewPage.js  RegistPage.js  RegistPage.module.css  RegisterPage.js  RegisterPage.module.css  SavanaPage.js  SavanaPage.module.css  SearchPage.js  SearchPage.module.css  SelectPage.js  (+17 more)
frontend/src/smartcontract/: ERC20.sol  FundRaising.sol
frontend/src/utils/: UseAxios.js  blockchainProvider.js
scrum/: 220906.md  220907.md  220913.md  220914.md  220915.md  220916.md  220919.md  220922.md
(+62 files in other folders)
