spring.profiles.include=secret
server.port=8999

# mysql db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jpa
# Hibernate\uB294 \uB0B4\uBD80\uC801\uC73C\uB85C \uC9C0\uC815\uB418\uB294 DB\uC5D0 \uB9DE\uAC8C SQL\uBB38\uC744 \uC0DD\uC131\uD558\uB294 Dialect\uAC00 \uC874\uC7AC\uD55C\uB2E4.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# CRUD\uC758 sql\uC744 \uB85C\uAE45\uC73C\uB85C \uBCF4\uC5EC\uC90C.
spring.jpa.show-sql=true

# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update

# \uC2A4\uC6E8\uAC70 \uC124\uC815 : .paths(PathSelectors.any())\uC5D0\uC11C base package \uB0B4 uri\uB97C \uD0D0\uC0C9\uD558\uB294 \uBC29\uC2DD \uC124\uC815
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# db \uC5F0\uACB0 \uD655\uC778\uC6A9
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

# \uCEE4\uBBA4\uB2C8\uD2F0 \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uB514\uB809\uD1A0\uB9AC
image.dir = "C:\07_Seoul_07_A708_PJT02\tmp\"